<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 400px;
            height: 600px;
            background-color: black;
            margin: auto;
            margin-top: 100px;
        }
        .menu h1 {
            text-align: center;
            padding-top: 70px;
            color: white;
        }
        .menu img {
            padding-left: 50px;
            border-radius: 10px;
        }
        .menu input {
            margin-left: 100px;
            margin-top: 20px;
            border-radius: 10px;
            height: 30px;
        }
        .menu button {
            margin-left: 160px;
            background-color: rgb(0, 89, 255);
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            border-radius: 10px;
            height: 30px;
        }        

    </style>
</head>
<body>
    <div class="menu">
        <h1>LOGIN SISWA</h1>
        <img src="SA (1).png" alt="none" width="300" height="200">
        <form>
            <label for="username"></label>
            <input type="text" id="username" placeholder="Username">
            <br><br>
            <label for="nisn"></label>
            <input type="text" id="nisn" placeholder="NISN :">
            <br><br>
            <button type="submit">masuk</button>
        </form>
    </div>
</body>
</html>